authCommunity log,execute,net comunidadTRAPS
#snmpTrapdAddr 163
# imprime cadena cuando recibe alerta linkdown
traphandle .1.3.6.1.6.3.1.1.5.3  /home/chve117/echoLinkDown.sh
#linkup
traphandle .1.3.6.1.6.3.1.1.5.4 /home/chve117/echolinkup.sh
#coldstart
traphandle .1.3.6.1.6.3.1.1.5.1 /home/chve117/echocoldstart.sh
#warmstart
traphandle .1.3.6.1.6.3.1.1.5.2  /home/chve117/echowarmstart.sh
#autentucation
traphandle .1.3.6.1.6.3.1.1.5.5  /home/chve117/echoauthentication.sh
#egp
traphandle .1.3.6.1.6.3.1.1.5.6  /home/chve117/echoegpNeighborLoss.sh
#mandar correo linkup
#traphandle .1.3.6.1.6.3.1.1.5.4 /usr/bin/traptoemail -s smtp.gmail.com hassvarg@gmail.com


#mandar correo electronico cuando se recibe linkdown
#traphandle .1.3.6.1.6.3.1.1.5.3 python3 /usr/bin/traptoemail -s smtp.gmail.com hassvarg@gmail.com

